.gallery-section {
    margin: 0 auto 48px;
}

.gallery-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 30px;
    align-self: flex-start;
}

.gallery-item {
    width: 336px;
    height: 162px;
}

.gallery-item-large {
    grid-column: 1 / 3;
    width: 705px;
    height: 202px;
}

.gallery-item-large img {
    filter: brightness(3);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.gallery-text {
    display: flex;
    flex-direction: column;
}

.gallery-title {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0%;
    margin-bottom: 20px;
}

.gallery-list {
    margin-bottom: 20px;
}

.gallery-list li {
    position: relative;
    padding-left: 38px;
    font-size: 16px;
    line-height: 150%;
}

.gallery-list li:not(:last-child) {
    margin-bottom: 20px;
}

.gallery-list li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    background: url('../../img/li.svg') no-repeat center/contain;
}

.gallery-description {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 30px;
}

.gallery-button {
    align-self: start;
}

@media (max-width: 1440px) {
    .gallery-section {
        width: 1160px;
    }

    .gallery-item {
        width: 270px;
        height: 129px;
    }

    .gallery-item-large {
        width: 565px;
        height: 161px;
    }

    .gallery {
        gap: 24px;
    }

}

@media (max-width: 1160px) {
    .gallery-section {
        width: 768px;
    }

    .gallery-layout {
        grid-template-columns: 1fr;
    }

    .gallery {
        gap: 32px;
    }

    .gallery-item {
        width: 100%;
        height: 176px;
    }

    .gallery-item-large {
        width: 100%;
        height: 220px;
    }
}

@media (max-width: 768px) {
    .gallery-section {
        width: 576px;
    }

    .gallery {
        gap: 24px;
    }

    .gallery-item {
        height: 132px;
    }

    .gallery-item-large {
        height: 165px;
    }
}

@media (max-width: 576px) {
    .gallery-section {
        width: 360px;
    }

    .gallery-layout {
        gap: 20px;
    }

    .gallery {
        gap: 15px;
    }

    .gallery-item {
        height: 82px;
    }

    .gallery-item-large {
        height: 103px;
    }

    .gallery-button {
        font-size: 18px;
    }

    .gallery-description {
        margin-bottom: 21px;
    }
}